absl-py==1.4.0
astor==0.8.1
bert-sklearn==0.2.0
boto3==1.23.10
botocore==1.26.10
certifi==2022.12.7
charset-normalizer==2.0.12
cycler==0.11.0
dataclasses==0.8
gast==0.5.3
google-pasta==0.2.0
grpcio==1.48.2
h5py==2.9.0
idna==3.4
importlib-metadata==4.8.3
importlib-resources==5.4.0
jmespath==0.10.0
joblib==1.1.1
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
Markdown==3.3.7
matplotlib==3.3.4
numpy==1.18.1
pandas==1.0.2
Pillow==8.4.0
protobuf==3.19.6
pyparsing==3.0.9
python-dateutil==2.8.2
pytorch-pretrained-bert==0.6.1
pytz==2022.7.1
PyYAML==6.0
regex==2022.10.31
requests==2.27.1
s3transfer==0.5.2
scikit-learn==0.22.1
scipy==1.5.4
six==1.16.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
termcolor==1.1.0
torch==1.10.2
tqdm==4.64.1
typing-extensions==4.1.1
urllib3==1.26.14
Werkzeug==2.0.3
wrapt==1.14.1
zipp==3.6.0
